<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELSAKE ENTERPRISES</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav-links ul li a {
            color: white;
            text-decoration: none;
        }

        .nav-links ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img class="logo" src="images/logohe.JPG"></a>
            <h1>HELSAKE ENTERPRISES</h1>
        </div>
        <nav class="nav-links">
            <ul>
               
                <li><a href="Index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="Become a Patner.html">BECOME A PATNER</a></li>
            </ul>
        </nav>
    </header>
    <nav>
        <!-- Content in the center -->
    </nav>
    <footer>
        <p>&copy; 2024 HELSAK ENTERPRISES. All Rights Reserved.</p>
        </footer>
</body>
</html>
